test/collections/cache-tests.json (before)
{
	"info": {
		"_postman_id": "e4fd5868-3fa0-4a24-bd9b-cd9500e0ea64",
		"name": "All request types",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18475687"
	},
	"item": [
		{
			"name": "GET Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://postman-echo.com/get?name={{$randomFirstName}}",
					"protocol": "https",
					"host": [
						"postman-echo",
						"com"
					],
					"path": [
						"get"
					],
					"query": [
						{
							"key": "name",
							"value": "{{$randomFirstName}}"
						}
					]
				}
			},
			"response": [
				{
					"name": "Success",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://postman-echo.com/get",
							"protocol": "https",
							"host": [
								"postman-echo",
								"com"
							],
							"path": [
								"get"
							],
							"query": [
								{
									"key": "name",
									"value": "{{$randomFirstName}}"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Thu, 23 Nov 2023 23:33:33 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "442"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "ETag",
							"value": "W/\"1ba-Y9P2R1aI4nnJ8nqHUJ8AYbFZn9M\""
						},
						{
							"key": "set-cookie",
							"value": "sails.sid=s%3Akjl66_MYnofvGLeQK9R6H6WE3H6Fnq3e.4MIND71UoLG2S%2BvLQatbVFrxMEo%2BG1APYBx6%2B50vpUI; Path=/; HttpOnly"
						}
					],
					"cookie": [],
					"body": "{\n    \"args\": {\n\"name\": \"{{$randomFirstName}}\"\n},\n    \"headers\": {\n        \"x-forwarded-proto\": \"https\",\n        \"x-forwarded-port\": \"443\",\n        \"host\": \"postman-echo.com\",\n        \"x-amzn-trace-id\": \"Root=1-655fe14d-28b9d53f65bb55b309305cdc\",\n        \"user-agent\": \"PostmanRuntime/7.34.0\",\n        \"accept\": \"*/*\",\n        \"cache-control\": \"no-cache\",\n        \"postman-token\": \"134cbbfb-fb0d-4d17-8345-8add3dda36ff\",\n        \"accept-encoding\": \"gzip, deflate, br\"\n    },\n    \"url\": \"https://postman-echo.com/get\"\n}"
				}
			]
		},
		{
			"name": "POST Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"status\": true\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://postman-echo.com/post",
					"protocol": "https",
					"host": [
						"postman-echo",
						"com"
					],
					"path": [
						"post"
					]
				}
			},
			"response": [
				{
					"name": "Success",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"status\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://postman-echo.com/post",
							"protocol": "https",
							"host": [
								"postman-echo",
								"com"
							],
							"path": [
								"post"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Thu, 23 Nov 2023 23:34:07 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "726"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "ETag",
							"value": "W/\"2d6-nRABG6UoarONIL57wK8T/BmID2M\""
						}
					],
					"cookie": [],
					"body": "{\n    \"args\": {},\n    \"data\": {\n        \"status\": true\n    },\n    \"files\": {},\n    \"form\": {},\n    \"headers\": {\n        \"x-forwarded-proto\": \"https\",\n        \"x-forwarded-port\": \"443\",\n        \"host\": \"postman-echo.com\",\n        \"x-amzn-trace-id\": \"Root=1-655fe16f-20f0e5486467995a5336ccbf\",\n        \"content-length\": \"22\",\n        \"content-type\": \"application/json\",\n        \"user-agent\": \"PostmanRuntime/7.34.0\",\n        \"accept\": \"*/*\",\n        \"cache-control\": \"no-cache\",\n        \"postman-token\": \"f99dd15a-1cc0-44e5-bbdd-f66749bdb7ed\",\n        \"accept-encoding\": \"gzip, deflate, br\",\n        \"cookie\": \"sails.sid=s%3Akjl66_MYnofvGLeQK9R6H6WE3H6Fnq3e.4MIND71UoLG2S%2BvLQatbVFrxMEo%2BG1APYBx6%2B50vpUI\"\n    },\n    \"json\": {\n        \"status\": true\n    },\n    \"url\": \"https://postman-echo.com/post\"\n}"
				}
			]
		},
		{
			"name": "PUT Request",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"status\": true\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://postman-echo.com/put",
					"protocol": "https",
					"host": [
						"postman-echo",
						"com"
					],
					"path": [
						"put"
					]
				}
			},
			"response": [
				{
					"name": "Success",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"status\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://postman-echo.com/put",
							"protocol": "https",
							"host": [
								"postman-echo",
								"com"
							],
							"path": [
								"put"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Thu, 23 Nov 2023 23:36:46 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "719"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "ETag",
							"value": "W/\"2cf-i+NvahouosJ1Dtm87c4y2+o+3a4\""
						},
						{
							"key": "set-cookie",
							"value": "sails.sid=s%3A-wgwzsNHA0eCYjoyXe_dt4dpIwtHnK4i.4orK5GgxoSkplKt9UetjgHCq6zS5pPr7HPOX0PbOink; Path=/; HttpOnly"
						}
					],
					"cookie": [],
					"body": "{\n    \"args\": {},\n    \"data\": {\n        \"status\": true\n    },\n    \"files\": {},\n    \"form\": {},\n    \"headers\": {\n        \"x-forwarded-proto\": \"https\",\n        \"x-forwarded-port\": \"443\",\n        \"host\": \"postman-echo.com\",\n        \"x-amzn-trace-id\": \"Root=1-655fe20e-4b25156f72bcac4e0a371039\",\n        \"content-length\": \"22\",\n        \"content-type\": \"application/json\",\n        \"user-agent\": \"PostmanRuntime/7.34.0\",\n        \"accept\": \"*/*\",\n        \"cache-control\": \"no-cache\",\n        \"postman-token\": \"5a9f83b3-e23e-4508-a2f4-e885334b3fa4\",\n        \"accept-encoding\": \"gzip, deflate, br\",\n        \"cookie\": \"sails.sid=s%3Asl1wvDCjbgiBUeMu2rCuHaI51P4I8nU1.ivUzpXb7CulF2HqsVUstx19a0SwEVzaz5SHfNeSGIbk\"\n    },\n    \"json\": {\n        \"status\": true\n    },\n    \"url\": \"https://postman-echo.com/put\"\n}"
				}
			]
		},
		{
			"name": "DELETE Request",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://postman-echo.com/delete",
					"protocol": "https",
					"host": [
						"postman-echo",
						"com"
					],
					"path": [
						"delete"
					]
				}
			},
			"response": [
				{
					"name": "Success",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://postman-echo.com/delete",
							"protocol": "https",
							"host": [
								"postman-echo",
								"com"
							],
							"path": [
								"delete"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Thu, 23 Nov 2023 23:37:21 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "652"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "ETag",
							"value": "W/\"28c-nQgALfAv+CVFam3i53BvxOVU54E\""
						},
						{
							"key": "set-cookie",
							"value": "sails.sid=s%3ATR_hIReC-F2rqdLWqT-LBzbobzIpl9Kk.XQacX6N3J5EErxiFtCSSOQP9XaXQ%2BLskN29Cg2mW448; Path=/; HttpOnly"
						}
					],
					"cookie": [],
					"body": "{\n    \"args\": {},\n    \"data\": {},\n    \"files\": {},\n    \"form\": {},\n    \"headers\": {\n        \"x-forwarded-proto\": \"https\",\n        \"x-forwarded-port\": \"443\",\n        \"host\": \"postman-echo.com\",\n        \"x-amzn-trace-id\": \"Root=1-655fe231-7a391f7e27bfc74b490c454a\",\n        \"user-agent\": \"PostmanRuntime/7.34.0\",\n        \"accept\": \"*/*\",\n        \"cache-control\": \"no-cache\",\n        \"postman-token\": \"89ffbbd1-7ab8-44e8-9e30-b17a217f7842\",\n        \"accept-encoding\": \"gzip, deflate, br\",\n        \"cookie\": \"sails.sid=s%3A-wgwzsNHA0eCYjoyXe_dt4dpIwtHnK4i.4orK5GgxoSkplKt9UetjgHCq6zS5pPr7HPOX0PbOink\",\n        \"content-type\": \"application/json\"\n    },\n    \"json\": null,\n    \"url\": \"https://postman-echo.com/delete\"\n}"
				}
			]
		},
		{
			"name": "HEAD Request",
			"request": {
				"method": "HEAD",
				"header": [],
				"url": {
					"raw": "https://postman-echo.com/head",
					"protocol": "https",
					"host": [
						"postman-echo",
						"com"
					],
					"path": [
						"head"
					]
				}
			},
			"response": [
				{
					"name": "Success",
					"originalRequest": {
						"method": "HEAD",
						"header": [],
						"url": {
							"raw": "https://postman-echo.com/head",
							"protocol": "https",
							"host": [
								"postman-echo",
								"com"
							],
							"path": [
								"head"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "plain",
					"header": [
						{
							"key": "Date",
							"value": "Thu, 23 Nov 2023 23:37:59 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "set-cookie",
							"value": "sails.sid=s%3An4fodz5ejHvaaQIkrd3-PTxp5hfkz4NW.miVyQ0Pn%2B%2FzrVWcbTX28acahHGuG7eOjxVExQCtDHeU; Path=/; HttpOnly"
						}
					],
					"cookie": [],
					"body": null
				}
			]
		},
		{
			"name": "OPTIONS Request",
			"request": {
				"method": "OPTIONS",
				"header": [],
				"url": {
					"raw": "https://postman-echo.com/options",
					"protocol": "https",
					"host": [
						"postman-echo",
						"com"
					],
					"path": [
						"options"
					]
				}
			},
			"response": [
				{
					"name": "Success",
					"originalRequest": {
						"method": "OPTIONS",
						"header": [],
						"url": {
							"raw": "https://postman-echo.com/options",
							"protocol": "https",
							"host": [
								"postman-echo",
								"com"
							],
							"path": [
								"options"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "plain",
					"header": [
						{
							"key": "Date",
							"value": "Thu, 23 Nov 2023 23:38:22 GMT"
						},
						{
							"key": "Content-Length",
							"value": "0"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Allow",
							"value": "OPTIONS"
						},
						{
							"key": "set-cookie",
							"value": "sails.sid=s%3AcGeFU9Va5a1xKzR9pT8XTKkX7geM0WqK.Gjq7ZLYkM7MNWoYgIUZO8He8ynV7qYJAtJmCl%2BrNuzQ; Path=/; HttpOnly"
						}
					],
					"cookie": [],
					"body": null
				}
			]
		}
	]
}

test/collections/cache-tests.json (after)
{
	"info": {
		"_postman_id": "7729e42c-42eb-4aa1-88c7-0674faf8e10a",
		"name": "All request types",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18475687",
		"_collection_link": "https://technology-demo.postman.co/workspace/Products-API~8b25d90c-1ef1-4fb7-b737-aff8792612f0/collection/18475687-7729e42c-42eb-4aa1-88c7-0674faf8e10a?action=share&source=collection_link&creator=18475687"
	},
	"item": [
		{
			"name": "GET Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://postman-echo.com/get?name={{$randomFirstName}}",
					"protocol": "https",
					"host": [
						"postman-echo",
						"com"
					],
					"path": [
						"get"
					],
					"query": [
						{
							"key": "name",
							"value": "{{$randomFirstName}}"
						}
					]
				}
			},
			"response": [
				{
					"name": "Success",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://postman-echo.com/get?name={{$randomFirstName}}",
							"protocol": "https",
							"host": [
								"postman-echo",
								"com"
							],
							"path": [
								"get"
							],
							"query": [
								{
									"key": "name",
									"value": "{{$randomFirstName}}"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Thu, 23 Nov 2023 23:33:33 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "442"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "ETag",
							"value": "W/\"1ba-Y9P2R1aI4nnJ8nqHUJ8AYbFZn9M\""
						},
						{
							"key": "set-cookie",
							"value": "sails.sid=s%3Akjl66_MYnofvGLeQK9R6H6WE3H6Fnq3e.4MIND71UoLG2S%2BvLQatbVFrxMEo%2BG1APYBx6%2B50vpUI; Path=/; HttpOnly"
						}
					],
					"cookie": [],
					"body": "{\n    \"args\": {\n\"name\": \"{{$randomFirstName}}\"\n},\n    \"headers\": {\n        \"x-forwarded-proto\": \"https\",\n        \"x-forwarded-port\": \"443\",\n        \"host\": \"postman-echo.com\",\n        \"x-amzn-trace-id\": \"Root=1-655fe14d-28b9d53f65bb55b309305cdc\",\n        \"user-agent\": \"PostmanRuntime/7.34.0\",\n        \"accept\": \"*/*\",\n        \"cache-control\": \"no-cache\",\n        \"postman-token\": \"134cbbfb-fb0d-4d17-8345-8add3dda36ff\",\n        \"accept-encoding\": \"gzip, deflate, br\"\n    },\n    \"url\": \"https://postman-echo.com/get\"\n}"
				}
			]
		},
		{
			"name": "Get By Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://postman-echo.com/get/:id",
					"protocol": "https",
					"host": [
						"postman-echo",
						"com"
					],
					"path": [
						"get",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": ""
						}
					]
				}
			},
			"response": [
				{
					"name": "Get By Id 1",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://postman-echo.com/get/1",
							"protocol": "https",
							"host": [
								"postman-echo",
								"com"
							],
							"path": [
								"get",
								"1"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 1\n}"
				},
				{
					"name": "Get By Id 2",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://postman-echo.com/get/2",
							"protocol": "https",
							"host": [
								"postman-echo",
								"com"
							],
							"path": [
								"get",
								"2"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 2\n}"
				}
			]
		},
		{
			"name": "POST Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"status\": true\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://postman-echo.com/post",
					"protocol": "https",
					"host": [
						"postman-echo",
						"com"
					],
					"path": [
						"post"
					]
				}
			},
			"response": [
				{
					"name": "Success",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"status\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://postman-echo.com/post",
							"protocol": "https",
							"host": [
								"postman-echo",
								"com"
							],
							"path": [
								"post"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Thu, 23 Nov 2023 23:34:07 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "726"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "ETag",
							"value": "W/\"2d6-nRABG6UoarONIL57wK8T/BmID2M\""
						}
					],
					"cookie": [],
					"body": "{\n    \"args\": {},\n    \"data\": {\n        \"status\": true,\n        \"random\": \"{{$randomCity}}\"\n    },\n    \"files\": {},\n    \"form\": {},\n    \"headers\": {\n        \"x-forwarded-proto\": \"https\",\n        \"x-forwarded-port\": \"443\",\n        \"host\": \"postman-echo.com\",\n        \"x-amzn-trace-id\": \"Root=1-655fe16f-20f0e5486467995a5336ccbf\",\n        \"content-length\": \"22\",\n        \"content-type\": \"application/json\",\n        \"user-agent\": \"PostmanRuntime/7.34.0\",\n        \"accept\": \"*/*\",\n        \"cache-control\": \"no-cache\",\n        \"postman-token\": \"f99dd15a-1cc0-44e5-bbdd-f66749bdb7ed\",\n        \"accept-encoding\": \"gzip, deflate, br\",\n        \"cookie\": \"sails.sid=s%3Akjl66_MYnofvGLeQK9R6H6WE3H6Fnq3e.4MIND71UoLG2S%2BvLQatbVFrxMEo%2BG1APYBx6%2B50vpUI\"\n    },\n    \"json\": {\n        \"status\": true\n    },\n    \"url\": \"https://postman-echo.com/post\"\n}"
				}
			]
		},
		{
			"name": "PUT Request",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"status\": true\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://postman-echo.com/put",
					"protocol": "https",
					"host": [
						"postman-echo",
						"com"
					],
					"path": [
						"put"
					]
				}
			},
			"response": [
				{
					"name": "Success",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"status\": true\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://postman-echo.com/put",
							"protocol": "https",
							"host": [
								"postman-echo",
								"com"
							],
							"path": [
								"put"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Thu, 23 Nov 2023 23:36:46 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "719"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "ETag",
							"value": "W/\"2cf-i+NvahouosJ1Dtm87c4y2+o+3a4\""
						},
						{
							"key": "set-cookie",
							"value": "sails.sid=s%3A-wgwzsNHA0eCYjoyXe_dt4dpIwtHnK4i.4orK5GgxoSkplKt9UetjgHCq6zS5pPr7HPOX0PbOink; Path=/; HttpOnly"
						}
					],
					"cookie": [],
					"body": "{\n    \"args\": {},\n    \"data\": {\n        \"status\": true\n    },\n    \"files\": {},\n    \"form\": {},\n    \"headers\": {\n        \"x-forwarded-proto\": \"https\",\n        \"x-forwarded-port\": \"443\",\n        \"host\": \"postman-echo.com\",\n        \"x-amzn-trace-id\": \"Root=1-655fe20e-4b25156f72bcac4e0a371039\",\n        \"content-length\": \"22\",\n        \"content-type\": \"application/json\",\n        \"user-agent\": \"PostmanRuntime/7.34.0\",\n        \"accept\": \"*/*\",\n        \"cache-control\": \"no-cache\",\n        \"postman-token\": \"5a9f83b3-e23e-4508-a2f4-e885334b3fa4\",\n        \"accept-encoding\": \"gzip, deflate, br\",\n        \"cookie\": \"sails.sid=s%3Asl1wvDCjbgiBUeMu2rCuHaI51P4I8nU1.ivUzpXb7CulF2HqsVUstx19a0SwEVzaz5SHfNeSGIbk\"\n    },\n    \"json\": {\n        \"status\": true\n    },\n    \"url\": \"https://postman-echo.com/put\"\n}"
				}
			]
		},
		{
			"name": "DELETE Request",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://postman-echo.com/delete",
					"protocol": "https",
					"host": [
						"postman-echo",
						"com"
					],
					"path": [
						"delete"
					]
				}
			},
			"response": [
				{
					"name": "Success",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://postman-echo.com/delete",
							"protocol": "https",
							"host": [
								"postman-echo",
								"com"
							],
							"path": [
								"delete"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Thu, 23 Nov 2023 23:37:21 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Content-Length",
							"value": "652"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "ETag",
							"value": "W/\"28c-nQgALfAv+CVFam3i53BvxOVU54E\""
						},
						{
							"key": "set-cookie",
							"value": "sails.sid=s%3ATR_hIReC-F2rqdLWqT-LBzbobzIpl9Kk.XQacX6N3J5EErxiFtCSSOQP9XaXQ%2BLskN29Cg2mW448; Path=/; HttpOnly"
						}
					],
					"cookie": [],
					"body": "{\n    \"args\": {},\n    \"data\": {},\n    \"files\": {},\n    \"form\": {},\n    \"headers\": {\n        \"x-forwarded-proto\": \"https\",\n        \"x-forwarded-port\": \"443\",\n        \"host\": \"postman-echo.com\",\n        \"x-amzn-trace-id\": \"Root=1-655fe231-7a391f7e27bfc74b490c454a\",\n        \"user-agent\": \"PostmanRuntime/7.34.0\",\n        \"accept\": \"*/*\",\n        \"cache-control\": \"no-cache\",\n        \"postman-token\": \"89ffbbd1-7ab8-44e8-9e30-b17a217f7842\",\n        \"accept-encoding\": \"gzip, deflate, br\",\n        \"cookie\": \"sails.sid=s%3A-wgwzsNHA0eCYjoyXe_dt4dpIwtHnK4i.4orK5GgxoSkplKt9UetjgHCq6zS5pPr7HPOX0PbOink\",\n        \"content-type\": \"application/json\"\n    },\n    \"json\": null,\n    \"url\": \"https://postman-echo.com/delete\"\n}"
				}
			]
		},
		{
			"name": "HEAD Request",
			"request": {
				"method": "HEAD",
				"header": [],
				"url": {
					"raw": "https://postman-echo.com/head",
					"protocol": "https",
					"host": [
						"postman-echo",
						"com"
					],
					"path": [
						"head"
					]
				}
			},
			"response": [
				{
					"name": "Success",
					"originalRequest": {
						"method": "HEAD",
						"header": [],
						"url": {
							"raw": "https://postman-echo.com/head",
							"protocol": "https",
							"host": [
								"postman-echo",
								"com"
							],
							"path": [
								"head"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "plain",
					"header": [
						{
							"key": "Date",
							"value": "Thu, 23 Nov 2023 23:37:59 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "set-cookie",
							"value": "sails.sid=s%3An4fodz5ejHvaaQIkrd3-PTxp5hfkz4NW.miVyQ0Pn%2B%2FzrVWcbTX28acahHGuG7eOjxVExQCtDHeU; Path=/; HttpOnly"
						}
					],
					"cookie": [],
					"body": ""
				}
			]
		},
		{
			"name": "OPTIONS Request",
			"request": {
				"method": "OPTIONS",
				"header": [],
				"url": {
					"raw": "https://postman-echo.com/options",
					"protocol": "https",
					"host": [
						"postman-echo",
						"com"
					],
					"path": [
						"options"
					]
				}
			},
			"response": [
				{
					"name": "Success",
					"originalRequest": {
						"method": "OPTIONS",
						"header": [],
						"url": {
							"raw": "https://postman-echo.com/options",
							"protocol": "https",
							"host": [
								"postman-echo",
								"com"
							],
							"path": [
								"options"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "plain",
					"header": [
						{
							"key": "Date",
							"value": "Thu, 23 Nov 2023 23:38:22 GMT"
						},
						{
							"key": "Content-Length",
							"value": "0"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Allow",
							"value": "OPTIONS"
						},
						{
							"key": "set-cookie",
							"value": "sails.sid=s%3AcGeFU9Va5a1xKzR9pT8XTKkX7geM0WqK.Gjq7ZLYkM7MNWoYgIUZO8He8ynV7qYJAtJmCl%2BrNuzQ; Path=/; HttpOnly"
						}
					],
					"cookie": [],
					"body": ""
				}
			]
		}
	]
}

test/collections/cache-tests.json (diff)
@@ -1,9 +1,10 @@
 {
 	"info": {
-		"_postman_id": "e4fd5868-3fa0-4a24-bd9b-cd9500e0ea64",
+		"_postman_id": "7729e42c-42eb-4aa1-88c7-0674faf8e10a",
 		"name": "All request types",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
-		"_exporter_id": "18475687"
+		"_exporter_id": "18475687",
+		"_collection_link": "https://technology-demo.postman.co/workspace/Products-API~8b25d90c-1ef1-4fb7-b737-aff8792612f0/collection/18475687-7729e42c-42eb-4aa1-88c7-0674faf8e10a?action=share&source=collection_link&creator=18475687"
 	},
 	"item": [
 		{
@@ -36,7 +37,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "https://postman-echo.com/get",
+							"raw": "https://postman-echo.com/get?name={{$randomFirstName}}",
 							"protocol": "https",
 							"host": [
 								"postman-echo",
@@ -84,6 +85,99 @@
 					],
 					"cookie": [],
 					"body": "{\n    \"args\": {\n\"name\": \"{{$randomFirstName}}\"\n},\n    \"headers\": {\n        \"x-forwarded-proto\": \"https\",\n        \"x-forwarded-port\": \"443\",\n        \"host\": \"postman-echo.com\",\n        \"x-amzn-trace-id\": \"Root=1-655fe14d-28b9d53f65bb55b309305cdc\",\n        \"user-agent\": \"PostmanRuntime/7.34.0\",\n        \"accept\": \"*/*\",\n        \"cache-control\": \"no-cache\",\n        \"postman-token\": \"134cbbfb-fb0d-4d17-8345-8add3dda36ff\",\n        \"accept-encoding\": \"gzip, deflate, br\"\n    },\n    \"url\": \"https://postman-echo.com/get\"\n}"
+				}
+			]
+		},
+		{
+			"name": "Get By Id",
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": {
+					"raw": "https://postman-echo.com/get/:id",
+					"protocol": "https",
+					"host": [
+						"postman-echo",
+						"com"
+					],
+					"path": [
+						"get",
+						":id"
+					],
+					"variable": [
+						{
+							"key": "id",
+							"value": ""
+						}
+					]
+				}
+			},
+			"response": [
+				{
+					"name": "Get By Id 1",
+					"originalRequest": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "https://postman-echo.com/get/1",
+							"protocol": "https",
+							"host": [
+								"postman-echo",
+								"com"
+							],
+							"path": [
+								"get",
+								"1"
+							]
+						}
+					},
+					"status": "OK",
+					"code": 200,
+					"_postman_previewlanguage": "json",
+					"header": [
+						{
+							"key": "Content-Type",
+							"value": "application/json",
+							"name": "Content-Type",
+							"description": "",
+							"type": "text"
+						}
+					],
+					"cookie": [],
+					"body": "{\n    \"id\": 1\n}"
+				},
+				{
+					"name": "Get By Id 2",
+					"originalRequest": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "https://postman-echo.com/get/2",
+							"protocol": "https",
+							"host": [
+								"postman-echo",
+								"com"
+							],
+							"path": [
+								"get",
+								"2"
+							]
+						}
+					},
+					"status": "OK",
+					"code": 200,
+					"_postman_previewlanguage": "json",
+					"header": [
+						{
+							"key": "Content-Type",
+							"value": "application/json",
+							"name": "Content-Type",
+							"description": "",
+							"type": "text"
+						}
+					],
+					"cookie": [],
+					"body": "{\n    \"id\": 2\n}"
 				}
 			]
 		},
@@ -166,7 +260,7 @@
 						}
 					],
 					"cookie": [],
-					"body": "{\n    \"args\": {},\n    \"data\": {\n        \"status\": true\n    },\n    \"files\": {},\n    \"form\": {},\n    \"headers\": {\n        \"x-forwarded-proto\": \"https\",\n        \"x-forwarded-port\": \"443\",\n        \"host\": \"postman-echo.com\",\n        \"x-amzn-trace-id\": \"Root=1-655fe16f-20f0e5486467995a5336ccbf\",\n        \"content-length\": \"22\",\n        \"content-type\": \"application/json\",\n        \"user-agent\": \"PostmanRuntime/7.34.0\",\n        \"accept\": \"*/*\",\n        \"cache-control\": \"no-cache\",\n        \"postman-token\": \"f99dd15a-1cc0-44e5-bbdd-f66749bdb7ed\",\n        \"accept-encoding\": \"gzip, deflate, br\",\n        \"cookie\": \"sails.sid=s%3Akjl66_MYnofvGLeQK9R6H6WE3H6Fnq3e.4MIND71UoLG2S%2BvLQatbVFrxMEo%2BG1APYBx6%2B50vpUI\"\n    },\n    \"json\": {\n        \"status\": true\n    },\n    \"url\": \"https://postman-echo.com/post\"\n}"
+					"body": "{\n    \"args\": {},\n    \"data\": {\n        \"status\": true,\n        \"random\": \"{{$randomCity}}\"\n    },\n    \"files\": {},\n    \"form\": {},\n    \"headers\": {\n        \"x-forwarded-proto\": \"https\",\n        \"x-forwarded-port\": \"443\",\n        \"host\": \"postman-echo.com\",\n        \"x-amzn-trace-id\": \"Root=1-655fe16f-20f0e5486467995a5336ccbf\",\n        \"content-length\": \"22\",\n        \"content-type\": \"application/json\",\n        \"user-agent\": \"PostmanRuntime/7.34.0\",\n        \"accept\": \"*/*\",\n        \"cache-control\": \"no-cache\",\n        \"postman-token\": \"f99dd15a-1cc0-44e5-bbdd-f66749bdb7ed\",\n        \"accept-encoding\": \"gzip, deflate, br\",\n        \"cookie\": \"sails.sid=s%3Akjl66_MYnofvGLeQK9R6H6WE3H6Fnq3e.4MIND71UoLG2S%2BvLQatbVFrxMEo%2BG1APYBx6%2B50vpUI\"\n    },\n    \"json\": {\n        \"status\": true\n    },\n    \"url\": \"https://postman-echo.com/post\"\n}"
 				}
 			]
 		},
@@ -379,7 +473,7 @@
 						}
 					],
 					"cookie": [],
-					"body": null
+					"body": ""
 				}
 			]
 		},
@@ -448,7 +542,7 @@
 						}
 					],
 					"cookie": [],
-					"body": null
+					"body": ""
 				}
 			]
 		}
